<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow
        http://www.springframework.org/schema/webflow/spring-webflow.xsd"
      start-state="start">

      <secured attributes="ROLE_USER"/>

      <view-state id="start" view="list.xhtml">
            <on-entry>
                  <evaluate expression="sizListBean.init()"/>
            </on-entry>
      </view-state>

</flow>